[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
; +----+
; | Db |
; +----+
;
; Define the database connection for the application. Use the resource "Multidb"
; for more than one database connection.
;
; Some options are adapter specific.
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.db
; http://framework.zend.com/manual/en/zend.db.adapter.html
;
resources.db.adapter = PDO_MYSQL
; resources.db.isDefaultTableAdapter = true
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password =
resources.db.params.dbname = profile
; resources.db.params.port = <PORT>
; resources.db.params.charset = <CHARSET>
; resources.db.params.options.<OPTION> = <VALUE>
; resources.db.params.driver_options.<OPTION> = <VALUE>
; resources.db.params.adapterNamespace = <NAMESPACE>
; resources.db.params.persistent = false
; resources.db.params.protocol = 'TCPIP'
; resources.db.params.caseFolding = 0
; resources.db.params.autoQuoteIdentifiers = true
;
; Setting a metadata cache. The cache has to be configured with the
; cachemanager resource:
; resources.db.defaultMetadataCache = <CACHE_NAME>
;
; DB profiler options:
; resources.db.params.profiler.class = "Zend_Db_Profiler"
; resources.db.params.profiler.enabled = false

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.dbname = profile_test

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.dbname = profile_dev
; resources.layout.layout = "myLayout"
; resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

